# -------------------------------------------
# Requirements without Version Specifiers
# -------------------------------------------
#
# # Webserver Framework
# # Note: django-pyodbc-azure requires <2.2,>=2.1.0
# Django
# 
# # For connecting to sql server
# django-pyodbc-azure
#
# # For connecting to postgres
# psycopg2
#
# # For connecting to mysql
# mysqlclient 
#
# -------------------------------------------
# Requirements with Versions
# -------------------------------------------
Django==3.1.13
# django-pyodbc-azure==2.1.0.0
psycopg2==2.8.4
pyodbc==4.0.30
pytz==2019.3
mysqlclient==1.4.6 